spring.redis.host=redis-10255.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=10255
spring.redis.password=i3uXp6BOyK4c80NiF8y4nmhO5h1QxCk9
spring.redis.jedis.pool.max-active=15
spring.redis.database=0
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3
server.port=8091
